# ArchitectureCore

./: 000-CreateTables.sql  001-BasicInserts.sql  SplunkFormsManager.sln
SplunkFormsManager.Application/: SplunkFormsManager.Application.csproj
SplunkFormsManager.Application/Contracts/Generic/: IGenericService.cs
SplunkFormsManager.Application/Services/Generic/: GenericService.cs
SplunkFormsManager.CrossCutting/: Const.cs
SplunkFormsManager.CrossCutting/Utilities/: CommonFilter.cs  LinqFilterRule.cs  LinqOrderRule.cs
SplunkFormsManager.Domain/: SplunkFormsManager.Domain.csproj
SplunkFormsManager.Domain/Contracts/Generic/: IGenericLibrary.cs
SplunkFormsManager.Domain/DTOs/: BaseDTO.cs  DummyDTO.cs  PageListDTO.cs
SplunkFormsManager.Domain/Entities/: BaseEntity.cs  DummyEntity.cs
SplunkFormsManager.Domain/Libraries/Generic/: GenericLibrary.cs
SplunkFormsManager.Domain/RepositoryContracts/Generic/: IGenericRepository.cs
SplunkFormsManager.Infrastrucutre/: SplunkFormsManager.Infrastrucutre.csproj
SplunkFormsManager.Infrastrucutre/Context/: DataContext.cs
SplunkFormsManager.Infrastrucutre/EntityFramework/: LinqExpresions.cs
SplunkFormsManager.Infrastrucutre/Repositories/Generic/: GenericRepository.cs
SplunkFormsManager.WebApi/: MappingProfile.cs  Program.cs  SplunkFormsManager.WebApi.csproj  Startup.cs  appsettings.json
SplunkFormsManager.WebApi/Controllers/: DummiesController.cs  ValuesController.cs
SplunkFormsManager.WebApi/Controllers/Generic/: GenericController.cs
SplunkFormsManager.WebApi/Properties/: launchSettings.json
