<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplunkFormsManager.Application\SplunkFormsManager.Application.csproj" />
    <ProjectReference Include="..\SplunkFormsManager.CrossCutting\SplunkFormsManager.CrossCutting.csproj" />
    <ProjectReference Include="..\SplunkFormsManager.Domain\SplunkFormsManager.Domain.csproj" />
    <ProjectReference Include="..\SplunkFormsManager.Infrastrucutre\SplunkFormsManager.Infrastrucutre.csproj" />
  </ItemGroup>

</Project>
