<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplunkFormsManager.CrossCutting\SplunkFormsManager.CrossCutting.csproj" />
    <ProjectReference Include="..\SplunkFormsManager.Domain\SplunkFormsManager.Domain.csproj" />
  </ItemGroup>

</Project>
